<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sample.LevelChoiceController">
    <children>
        <GridPane prefHeight="500.0" prefWidth="750.0" style="-fx-background-color: #009BF9;">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="backBtn" mnemonicParsing="false" onAction="#backBtnClicked" prefHeight="39.0" prefWidth="130.0" text="Cofnij" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="60.0" />
               </GridPane.margin></Button>
            <Button fx:id="easyLvlBtn" mnemonicParsing="false" onAction="#EasyLvlBtnClicked" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Files/OtherImages/icons8-baby-face-64.png" />
                     </image>
                  </ImageView>
               </graphic>
               <GridPane.margin>
                  <Insets bottom="50.0" left="150.0" />
               </GridPane.margin></Button>
            <Button fx:id="mediumLvlBtn" mnemonicParsing="false" onAction="#MediumLvlBtnClicked" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="50.0" />
               </GridPane.margin>
               <graphic>
                  <ImageView fx:id="mediumLvlImage" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Files/OtherImages/icons8-concerned-face-64-lock.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="hardLvlBtn" mnemonicParsing="false" onAction="#HardLvlBtnClicked" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="50.0" left="150.0" />
               </GridPane.margin>
               <graphic>
                  <ImageView fx:id="hardLvlImage" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Files/OtherImages/icons8-monster-face-64-lock.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="extremeLvlBtn" mnemonicParsing="false" onAction="#ExtremeLvlBtnClicked" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fx:id="extremeLvlImage" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Files/OtherImages/icons8-coffin-face-64-lock.png" />
                     </image>
                  </ImageView>
               </graphic>
               <GridPane.margin>
                  <Insets bottom="50.0" />
               </GridPane.margin></Button>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="996.0" text="Wybierz poziom trudności" GridPane.columnSpan="3">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="80.0" text="Łatwy" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="150.0" top="50.0" />
               </GridPane.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="80.0" text="Średni" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets top="50.0" />
               </GridPane.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefWidth="80.0" text="Trudny" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="150.0" top="50.0" />
               </GridPane.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefWidth="80.0" text="Koszmarny" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets top="50.0" />
               </GridPane.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            </children>
        </GridPane>
    </children>
</AnchorPane>
